version: '2'

services:
  hub:
    image: selenium/hub
    container_name: cyber-dojo-selenium-hub
    ports:
      - "4444:4444"

  node_firefox:
    image: selenium/node-firefox
    container_name: cyber-dojo-selenium-node-firefox
    restart: on-failure
    links:
      - "hub"
    environment:
      - "HUB_PORT_4444_TCP_ADDR=hub"
      - "HUB_PORT_4444_TCP_PORT=4444"
    networks:
      - "default"
      - "cyber-dojo"

  node_chrome:
    image: selenium/node-chrome
    container_name: cyber-dojo-selenium-node-chrome
    restart: on-failure
    links:
      - "hub"
    environment:
      - "HUB_PORT_4444_TCP_ADDR=hub"
      - "HUB_PORT_4444_TCP_PORT=4444"
    networks:
      - "default"
      - "cyber-dojo"

networks:
  cyber-dojo:
    external:
      name: app_default